# Executed for:
# - [yes] Interactive Shells
# - [yes] The Login Shell
# - [yes] Shell Scripts

# Order:
# zshenv - zprofile - zshrc - zlogin

LSHARE=${HOME}/.local/share

export EDITOR=nvim

# Pager
if type "nvimpager" > /dev/null 2>&1
then
    export PAGER="nvimpager"
    alias less=$PAGER
    alias more=$PAGER 
    export MANPAGER="nvimpager"
fi

# ========================
# ENVs of packages
# ========================

# ------------------------
# Nim
# ------------------------
DIR_NIM=${HOME}/.nimble/
if [ -d ${DIR_NIM} ]
then
    export PATH=${DIR_NIM}/bin:${PATH}
fi

# ------------------------
# Deno
# ------------------------
DIR_DENO=${LSHARE}/deno
if [ -d ${DIR_DENO} ]
then
    export DENO_INSTALL=${DIR_DENO}
    export PATH=${DENO_INSTALL}/bin:${PATH}
    export DENO_DIR=${HOME}/.cache/deno
fi

# ------------------------
# pyenv
# ------------------------
DIR_PYENV=${LSHARE}/pyenv
if [ -f ${DIR_PYENV}/bin/pyenv ]
then
    export PYENV_ROOT=${DIR_PYENV}
    export PATH=${PYENV_ROOT}/bin:${PATH}
fi

# ------------------------
# Agda 2
# ------------------------
export AGDA_DIR=${LSHARE}/agda
# AGDA_DIR_PATH=${AGDA_DIR}

# ------------------------
# Elan (Lean)
# ------------------------
ELAN_DIR=${LSHARE}/elan
if [ -f ${ELAN_DIR}/bin/lean ]
then
    export ELAN_HOME=${ELAN_DIR}
    export PATH=${ELAN_HOME}/bin:${PATH}
fi

# ------------------------
# Rustup
# ------------------------
export RUSTUP_HOME=${LSHARE}/rustup
export CARGO_HOME=${LSHARE}/cargo

if [ -f ${CARGO_HOME}/bin/cargo ]
then
    export PATH=${CARGO_HOME}/bin:${PATH}
fi


# ------------------------
# opam
# ------------------------
if type opam &> /dev/null
then
    export OPAMROOT=${HOME}/.local/share/opam
fi
