# Executed for:
# - [yes] Interactive Shells
# - [yes] The Login Shell
# - [yes] Shell Scripts

# Order:
# zshenv - zprofile - zshrc - zlogin

export EDITOR=nvim

# Pager
if type "nvimpager" > /dev/null 2>&1
then
    export PAGER="nvimpager"
    alias less=$PAGER
    alias more=$PAGER 
    export MANPAGER="nvimpager"
fi

# ========================
# ENVs of packages
# ========================

# ------------------------
# Nim
# ------------------------
DIR_NIM=${HOME}/.nimble/
if [ -d ${DIR_NIM} ]
then
    export PATH=${DIR_NIM}/bin:${PATH}
fi
