# Executed for:
# - [yes] Interactive Shells
# - [yes] The Login Shell
# - [yes] Shell Scripts

# Order:
# zshenv - zprofile - zshrc - zlogin

LSHARE=${HOME}/.local/share

export EDITOR=nvim

# Pager
if type "nvimpager" > /dev/null 2>&1
then
    export PAGER="nvimpager"
    alias less=$PAGER
    alias more=$PAGER 
    export MANPAGER="nvimpager"
fi

# ========================
# ENVs of packages
# ========================

# ------------------------
# Nim
# ------------------------
DIR_NIM=${HOME}/.nimble/
if [ -d ${DIR_NIM} ]
then
    export PATH=${DIR_NIM}/bin:${PATH}
fi

# ------------------------
# Deno
# ------------------------
DIR_DENO=${LSHARE}/deno
if [ -d ${DIR_DENO} ]
then
    export DENO_DIR=${HOME}/.cache/deno
    export DENO_INSTALL_ROOT=${DIR_DENO}
    export PATH=${DENO_INSTALL_ROOT}/bin:${PATH}
fi

# ------------------------
# pyenv
# ------------------------
DIR_PYENV=${LSHARE}/pyenv
if [ -f ${DIR_PYENV}/bin/pyenv ]
then
    export PYENV_ROOT=${DIR_PYENV}
    export PATH=${PYENV_ROOT}/bin:${PATH}
fi

# ------------------------
# Agda 2
# ------------------------
export AGDA_DIR=${LSHARE}/agda
# AGDA_DIR_PATH=${AGDA_DIR}

# ------------------------
# Elan (Lean)
# ------------------------
ELAN_DIR=${LSHARE}/elan
export ELAN_HOME=${ELAN_DIR} # export for installation

if [ -f ${ELAN_DIR}/bin/lean ]
then
    export PATH=${ELAN_HOME}/bin:${PATH}
fi

# ------------------------
# Rustup
# ------------------------
# export for installation
export RUSTUP_HOME=${LSHARE}/rustup
export CARGO_HOME=${LSHARE}/cargo

if [ -f ${CARGO_HOME}/bin/cargo ]
then
    export PATH=${CARGO_HOME}/bin:${PATH}
fi

# ------------------------
# Haskell Toolchain
# ------------------------
# export for ghcup installation
export GHCUP_USE_XDG_DIRS=1

# ------------------------
# opam
# ------------------------
if type opam &> /dev/null
then
    export OPAMROOT=${LSHARE}/opam
fi

# ------------------------
# Roswell (for Common Lisp)
# ------------------------
# export for ros installation
# ref. https://github.com/roswell/roswell/issues/493
export ROSWELL_HOME=${LSHARE}/roswell
if [ -d ${ROSWELL_HOME}/bin ]
then
    export PATH=${ROSWELL_HOME}/bin:${PATH}
fi

# ------------------------
# Go 
# ------------------------
export GOPATH=${LSHARE}/go
GO_EXEC_BIN=${GOPATH}/bin
if [ -d $GO_EXEC_BIN ] 
then
    export PATH=${GO_EXEC_BIN}:${PATH}
fi

# ------------------------
# R
# ------------------------
export R_LIBS_USER=${LSHARE}/R

# ------------------------
# NVM (Node Version Manager)
# ------------------------
export NVM_DIR=${HOME}/.config/nvm

# ------------------------
# AWS
# ------------------------
export AWS_CONFIG_FILE=${HOME}/.config/aws/config
export AWS_CONFIG_FILE=${HOME}/.config/aws/credentials
