# Executed for:
# - [yes] Interactive Shells
# - [yes] The Login Shell
# - [no] Shell Scripts

# Order:
# zshenv - zprofile - zshrc - zlogin

# ========================
# Welcome message
# ========================
#if command -v wslfetch; then
#	wslfetch --colorbar
#fi


# ========================
# Initializations
# ========================

STR_LOADED="[37;42;1mloaded[m"
STR_NOT_DETECTED="[31mnot found[m"

# ------------------------
# Prezto
# ------------------------
# NOTE: this command should be put here since only interactive shells need it
ZPREZTODIR=${HOME}/.local/share/prezto
ZPREZTO_COMP_EXT=${ZPREZTODIR}/modules/completion/external/src

if [ -f ${ZPREZTODIR}/init.zsh ]; then
	export ZPREZTODIR
	source ${ZPREZTODIR}/init.zsh
	echo "[zshrc] ${STR_LOADED}: Prezto" >&2
else
	echo "[zshrc] ${STR_NOT_DETECTED}: Prezto" >&2
fi

# ------------------------
# 
# ------------------------
# NOTE: 
#    This init code is put here (rather than zshenv) 
#    so that pyenv does not affect other system commands

if command -v pyenv 1>/dev/null 2>&1
then
	eval "$(pyenv init -)"
	eval "$(pyenv init --path)"
	echo "[zshrc] ${STR_LOADED}: pyenv" >&2
else
	echo "[zshrc] ${STR_NOT_DETECTED}: pyenv" >&2
fi

# ------------------------
# poetry
# ------------------------
# saving completion codes to prezto dir
POETRY_COMP=${ZPREZTO_COMP_EXT}/_poetry

if command -v poetry 1>/dev/null 2>&1
then 
	echo "[zshrc] ${STR_LOADED}: poetry" >&2
	if [ -f ${POETRY_COMP} ]; then
		echo "[zshrc] poetry completion file found at ${POETRY_COMP}" >&2
	else
		poetry completions zsh > ${POETRY_COMP}
		autoload -Uz compinit; compinit # reload complementizer
		echo "[zshrc] poetry completion file created at ${POETRY_COMP}" >&2
	fi
else
	echo "[zshrc] ${STR_NOT_DETECTED}: poetry" >&2
fi

# ------------------------
# Deno
# ------------------------
DENO_COMP=${ZPREZTO_COMP_EXT}/_deno

if command -v deno 1>/dev/null 2>&1
then
	echo "[zshrc] ${STR_LOADED}: Deno" >&2
	if [ -f ${DENO_COMP} ]; then
		echo "[zshrc] Deno completion file found at ${DENO_COMP}" >&2
	else
		deno completions zsh > ${DENO_COMP}
		autoload -Uz compinit; compinit # reolad complementizer
		echo "[zshrc] Deno completion file created at ${DENO_COMP}" >&2
	fi
else
	echo "[zshrc] ${STR_NOT_DETECTED}: Deno" >&2
fi

# ------------------------
# opam
# ------------------------
OPAM_INIT=${HOME}/.local/share/opam/opam-init/init.zsh

if [ -r ${OPAM_INIT} ] 
then
    echo "[zshrc] ${STR_LOADED}: opam" >&2
    source ${OPAM_INIT}  > /dev/null 2> /dev/null 
else
    echo "[zshrc] ${STR_NOT_DETECTED}: opam" >&2
fi

# ------------------------
# chruby
# ------------------------
CHRUBY_SCRIPT=/usr/local/share/chruby/chruby.sh

if [ -f ${CHRUBY_SCRIPT} ]
then
    echo "[zshrc] ${STR_LOADED}: chruby" >&2
    source ${CHRUBY_SCRIPT}
    # chruby auto-switch
else
    echo "[zshrc] ${STR_NOT_DETECTED}: chruby" >&2
fi

# ------------------------
# gitignore.io
# ------------------------
function gen-gitignore() {
	curl -sL https://www.toptal.com/developers/gitignore/api/$@ ;
}
echo "[zshrc] gitignore.io CLI command defined as gen-gitignore" >&2

# ========================
# Settings
# ========================

# ------------------------
# Complementizer
# ------------------------
zstyle ':completion:*:default' menu select=2
zstyle ':completion:*' matcher 'm:{a-z}={A-Z}'

# ------------------------
# History
# ------------------------
HISTFILE=~/.cache/zsh/histfile
HISTSIZE=10000000
SAVEHIST=10000000
setopt HIST_IGNORE_DUPS

# ------------------------
# Keybind: vim
# ------------------------
#bindkey -v

# ------------------------
# Aliases
# ------------------------
if command -v exa &> /dev/null ; then
    alias l="exa --header --icons --long"
fi

# alias vim="nvim"
