# Executed for:
# - [yes] Interactive Shells
# - [yes] The Login Shell
# - [no] Shell Scripts

# Order:
# zshenv - zprofile - zshrc - zlogin

# ========================
# Welcome message
# ========================
#if command -v wslfetch; then
#	wslfetch --colorbar
#fi


# ========================
# Initializations
# ========================

# ------------------------
# Prezto
# ------------------------
# NOTE: this command should be put here since only interactive shells need it
ZPREZTODIR=${HOME}/.local/share/prezto
ZPREZTO_COMP_EXT=${ZPREZTODIR}/modules/completion/external/src

if [ -f ${ZPREZTODIR}/init.zsh ]; then
	export ZPREZTODIR
	source ${ZPREZTODIR}/init.zsh
	echo "[zshrc] Prezto loaded" >&2
else
	echo "[zshrc] Prezto not detected" >&2
fi

# ------------------------
# pyenv
# ------------------------
# NOTE: 
#    This init code is put here (rather than zshenv) 
#    so that pyenv does not affect other system commands

if command -v pyenv 1>/dev/null 2>&1
then
	eval "$(pyenv init -)"
	echo "[zshrc] pyenv loaded" >&2
else
	echo "[zshrc] pyenv not detected" >&2
fi

# ------------------------
# poetry
# ------------------------
# saving completion codes to prezto dir
POETRY_COMP=${ZPREZTO_COMP_EXT}/_poetry

if command -v poetry 1>/dev/null 2>&1
then 
	echo "[zshrc] poetry detected" >&2
	if [ -f ${POETRY_COMP} ]; then
		echo "[zshrc] poetry completion file found at ${POETRY_COMP}" >&2
	else
		poetry completions zsh > ${POETRY_COMP}
		autoload -Uz compinit; compinit # reload complementizer
		echo "[zshrc] poetry completion file created at ${POETRY_COMP}" >&2
	fi
else
	echo "[zshrc] poetry not detected" >&2
fi

# ------------------------
# gitignore.io
# ------------------------
function gitignr() {
	curl -sL https://www.toptal.com/developers/gitignore/api/$@ ;
}
echo "[zshrc] gitignore.io CLI command defined as gitignr" >&2

# ========================
# Settings
# ========================

# ------------------------
# Complementizer
# ------------------------
zstyle ':completion:*:default' menu select=2

# ------------------------
# History
# ------------------------
HISTFILE=~/.cache/zsh/histfile
HISTSIZE=10000000
SAVEHIST=10000000
setopt HIST_IGNORE_DUPS

# ------------------------
# Keybind: vim
# ------------------------
#bindkey -v

# ------------------------
# Aliases
# ------------------------
# alias ls="ls --color=always" 
# alias vim="nvim"
