# Executed for:
# - [yes] Interactive Shells
# - [yes] The Login Shell
# - [no] Shell Scripts

# Order:
# zshenv - zprofile - zshrc - zlogin

# ========================
# Welcome message
# ========================
#if command -v wslfetch; then
#	wslfetch --colorbar
#fi


# ========================
# Initializations
# ========================

# ------------------------
# Prezto
# ------------------------
# NOTE: this command should be put here since only interactive shells need it
ZPREZTODIR=${HOME}/.local/share/prezto
ZPREZTO_COMP_EXT=${ZPREZTODIR}/modules/completion/external/src

if [ -f ${ZPREZTODIR}/init.zsh ]; then
	export ZPREZTODIR
	source ${ZPREZTODIR}/init.zsh
	echo "[zshrc] Prezto loaded"
else
	echo "[zshrc] Prezto not detected" 
fi
# ========================
# Settings
# ========================

# ------------------------
# Complementizer
# ------------------------
zstyle ':completion:*:default' menu select=2

# ------------------------
# History
# ------------------------
HISTFILE=~/.local/share/zsh/histfile
HISTSIZE=10000000
SAVEHIST=10000000
setopt HIST_IGNORE_DUPS

# ------------------------
# Keybind: vim
# ------------------------
#bindkey -v

# ------------------------
# Aliases
# ------------------------
# alias ls="ls --color=always" 
# alias vim="nvim"
